[tox]
envlist = python3.10

[gh-actions]
python=
    3.10 : python3.10

[testenv]
deps =
    -r requirements_dev.txt
commands = 
    flake src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/
    pytest -v tests/unit
    pytest -v tests/integration
                                                                                                                                    