# tox.ini - Configuration file for tox

[tox]
envlist = python3.10

[gh-actions]
python=
    3.10 : python3.10

[testenv]
# Dependencies for the test environment
deps =
    -r requirements_dev.txt

# Commands to run in the test environment
commands = 
    # Format code with black
    black src

    # Type checking with Pylint
    pylint src/
    # Run unit tests
    pytest -v tests/unit

    # Run integration tests
    pytest -v tests/integration
