# tox.ini - Configuration file for tox

[tox]
envlist = python3.10

[gh-actions]
python=
    3.10 : python3.10

[testenv]
# Dependencies for the test environment
deps =
    -r requirements_dev.txt

# Commands to run in the test environment
commands = 
    # Check for PEP8 compliance using flake8
    flake src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    # Type checking with mypy
    mypy src/

    # Run unit tests
    pytest -v tests/unit

    # Run integration tests
    pytest -v tests/integration
