fraudDetection.components.prediction package
============================================

Submodules
----------

fraudDetection.components.prediction.prediction\_service module
---------------------------------------------------------------

.. automodule:: fraudDetection.components.prediction.prediction_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fraudDetection.components.prediction
   :members:
   :undoc-members:
   :show-inheritance:
