src.fraudDetection.components.prediction package
================================================

Submodules
----------

src.fraudDetection.components.prediction.prediction\_service module
-------------------------------------------------------------------

.. automodule:: src.fraudDetection.components.prediction.prediction_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.fraudDetection.components.prediction
   :members:
   :undoc-members:
   :show-inheritance:
