<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fraudDetection.components.training package &mdash; Fraud-Detection beta:v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e630dfc1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fraudDetection.config package" href="fraudDetection.config.html" />
    <link rel="prev" title="fraudDetection.components.prediction package" href="fraudDetection.components.prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fraud-Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fraudDetection.html">fraudDetection package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fraudDetection.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fraudDetection.components.html">fraudDetection.components package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fraudDetection.components.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.config.html">fraudDetection.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.constants.html">fraudDetection.constants package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.entity.html">fraudDetection.entity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.exception.html">fraudDetection.exception package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.logger.html">fraudDetection.logger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.pipeline.html">fraudDetection.pipeline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fraudDetection.utils.html">fraudDetection.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FraudDetection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="considerations.html">Considerations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fraud-Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fraudDetection.html">fraudDetection package</a></li>
          <li class="breadcrumb-item"><a href="fraudDetection.components.html">fraudDetection.components package</a></li>
      <li class="breadcrumb-item active">fraudDetection.components.training package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fraudDetection.components.training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fraudDetection.components.training">
<span id="frauddetection-components-training-package"></span><h1>fraudDetection.components.training package<a class="headerlink" href="#module-fraudDetection.components.training" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fraudDetection.components.training.data_ingestion">
<span id="frauddetection-components-training-data-ingestion-module"></span><h2>fraudDetection.components.training.data_ingestion module<a class="headerlink" href="#module-fraudDetection.components.training.data_ingestion" title="Link to this heading"></a></h2>
<p>This module downloads the data and chunk, split the data in to train test</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_ingestion.</span></span><span class="sig-name descname"><span class="pre">DataIngestion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ingestion_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.config_entity.DataIngestionConfig" title="fraudDetection.entity.config_entity.DataIngestionConfig"><span class="pre">DataIngestionConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Downloaded datawith API. Process, split data,
storing them to specified location
.. attribute:: DataIngestionconfig</p>
<blockquote>
<div><p>specfiying the artifacts paths</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion.download_transaction_data">
<span class="sig-name descname"><span class="pre">download_transaction_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion.download_transaction_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion.download_transaction_data" title="Link to this definition"></a></dt>
<dd><p>Downloading data from kaggle using API in directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion.initiate_data_ingestion">
<span class="sig-name descname"><span class="pre">initiate_data_ingestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataIngestionArtifact" title="fraudDetection.entity.artifact_entity.DataIngestionArtifact"><span class="pre">DataIngestionArtifact</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion.initiate_data_ingestion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion.initiate_data_ingestion" title="Link to this definition"></a></dt>
<dd><p>Initiate data ingestion and Return the artifacts
:returns: obj:’DataIngestionArtifact’)
:rtype: data_ingestion_artifacts(</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion.split_data_as_train_test">
<span class="sig-name descname"><span class="pre">split_data_as_train_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataIngestionArtifact" title="fraudDetection.entity.artifact_entity.DataIngestionArtifact"><span class="pre">DataIngestionArtifact</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion.split_data_as_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion.split_data_as_train_test" title="Link to this definition"></a></dt>
<dd><p>Split the datase into train and test
:returns: obj:’DataIngestionArtifact’): Split datasets with message as DataIngestionartifact
:rtype: data_ingestion_artifacts(</p>
<p class="rubric">Example</p>
<dl class="simple">
<dt>data_ingestion_artifacts = create_data_ingestion_artifacts(</dt><dd><p>train_file_path=”/path/to/train.csv”,
test_file_path=”/path/to/test.csv”,
is_ingested=True,
message=”Data successfully ingested.”
)</p>
</dd>
</dl>
<p>logging.info(f”Data ingestion artifacts: {data_ingestion_artifacts}”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion.unzip_data">
<span class="sig-name descname"><span class="pre">unzip_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion.unzip_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion.unzip_data" title="Link to this definition"></a></dt>
<dd><p>Unzip the downloaded zip file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_ingestion.DataIngestion.user_input_to_downloaddata">
<span class="sig-name descname"><span class="pre">user_input_to_downloaddata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_ingestion.html#DataIngestion.user_input_to_downloaddata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_ingestion.DataIngestion.user_input_to_downloaddata" title="Link to this definition"></a></dt>
<dd><p>Choice to download the data. If ‘y’, download the data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fraudDetection.components.training.data_transformation">
<span id="frauddetection-components-training-data-transformation-module"></span><h2>fraudDetection.components.training.data_transformation module<a class="headerlink" href="#module-fraudDetection.components.training.data_transformation" title="Link to this heading"></a></h2>
<p>This module Transforms the validated data from earlier stage using ‘Custom
build classes’_ for SMOTENCWrapper, RandomUnderSamplerWrapper, CustomImputer</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.CustomImputer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">CustomImputer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'most_frequent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#CustomImputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.CustomImputer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Custom class for’Handling missing values’_ in data
:param BaseEstimater (: obj:’sklearn.base’): base class that defines the basic interface for all estimators
:param TransformerMixin (: obj:’sklearn.base’):adds fit_transform without explicitly defining</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.CustomImputer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#CustomImputer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.CustomImputer.fit" title="Link to this definition"></a></dt>
<dd><p>Takes training data and calculates the parameters and saves them as internal object state
:param x: seq/  matrix of indexes of training data
:type x: pd.DataFrame
:param y: label or values to be predicted
:type y: pd.Series</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>fitted imputer</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>X_resampled (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.CustomImputer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#CustomImputer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.CustomImputer.transform" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pd.DataFrame</em>) – X feature</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed arrayf</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>X (array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.DataTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">DataTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_validation_artifact=&lt;class</span> <span class="pre">'fraudDetection.entity.artifact_entity.DataValidationArtifact'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ingestion_artifact=&lt;class</span> <span class="pre">'fraudDetection.entity.artifact_entity.DataIngestionArtifact'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_transformation_config=&lt;class</span> <span class="pre">'fraudDetection.entity.config_entity.DataTransformationConfig'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#DataTransformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.DataTransformation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>implementing transformation of data
Args:
data_validation_artifact (obj:’DataValidationArtifact’): validated data artifacts
data_ingestion_artifact (obj:’DataIngestionArtifact’): data ingested artifacts
data_transformation_config (obj:’DataTransformationConfig’): data transformation artifacts</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.DataTransformation.initiate_data_transformation">
<span class="sig-name descname"><span class="pre">initiate_data_transformation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#DataTransformation.initiate_data_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.DataTransformation.initiate_data_transformation" title="Link to this definition"></a></dt>
<dd><p>initialize and implement the data transformation returns the path to array serialized data files
:param train_file_path (obj: ‘pathlib.Path’):directory path to csv training dataset
:param test_file_path (obj: ‘pathlib.Path’):directory path to csv test dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘DataTransformationArtifact’): transformed artifacts</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>data_transformation_artifact (obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">RandomUnderSamplerWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#RandomUnderSamplerWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Custom class for under sampling of data
:param BaseEstimater (: obj:’sklearn.base’): base class that defines the basic interface for all estimators
:param TransformerMixin (: obj:’sklearn.base’):adds fit_transform without explicitly defining</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#RandomUnderSamplerWrapper.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper.fit" title="Link to this definition"></a></dt>
<dd><p>Takes training data and calculates the parameters and saves them as internal object state
:param x: seq/  matrix of indexes of training data
:type x: pd.DataFrame
:param y: label or values to be predicted
:type y: pd.Series</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>resampled data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>X_resampled (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#RandomUnderSamplerWrapper.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.RandomUnderSamplerWrapper.transform" title="Link to this definition"></a></dt>
<dd><p>Returns:
X_resmapled (obj:’pd.DataFrame’): resample
y_resampled (obj:’pd.DataFrame’): resample</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.SMOTENCWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">SMOTENCWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorical_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#SMOTENCWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.SMOTENCWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Modified SMOTEC class for over sampling of data, takes Dataframe instead of numpy array
:param BaseEstimater (: obj:’sklearn.base’):base class that defines the basic interface for all estimators
:param TransformerMixin (: obj:’sklearn.base’):adds and runs fit_transform without explicitly defining</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.SMOTENCWrapper.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#SMOTENCWrapper.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.SMOTENCWrapper.fit" title="Link to this definition"></a></dt>
<dd><p>Takes training data and calculates the parameters and saves them as internal object state
:param x: seq/  matrix of indexes of training data
:type x: pd.DataFrame
:param y: label or values to be predicted
:type y: pd.Series</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>referece to the internal object state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>X_resampled (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.SMOTENCWrapper.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#SMOTENCWrapper.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.SMOTENCWrapper.transform" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>use calculates the paramters in fit to transform the data</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pd.DataFrame</em>) – seq/  matrix of indexes of training data</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – label or values to be predicted</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>generate synthetic samples for the minority class along with</dt><dd><p>training data as output</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df_resampled (pd.Dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.get_data_processing_objects">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">get_data_processing_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pipeline</span></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#get_data_processing_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.get_data_processing_objects" title="Link to this definition"></a></dt>
<dd><p>_summary_
Module level function.
Define the preprocessing data pipeline with SMOTENC and RandomUnderSampler
:returns: _description_
:rtype: Pipeline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_transformation.processing_data">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_transformation.</span></span><span class="sig-name descname"><span class="pre">processing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impute_sampler_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocessor_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_transformation.html#processing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_transformation.processing_data" title="Link to this definition"></a></dt>
<dd><p>Transforms the data for ‘Training and Testing’_
:param impute_sampler_obj  (obj: ‘Pipeline’) : Pipeline steps for imputing missing values
:param preprocessor_obj (obj: ‘Pipeline’): Pipline steps for processing categorical and numerical features
:param train_X (obj: ‘pd.DataFrame’): Training features for training
:param train_y (obj: ‘pd.DataFrame’): Training Target
:param test_X (obj: ‘pd.DataFrame’): Testing feature
:param test_y (obj: ‘pd.DataFrame’): Testing Target</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘Numpy.array’): training set Matrix
test_arr_with_y (obj:’Numpy.array’): testing set Martrix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>train_arr_with_y (ob</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fraudDetection.components.training.data_validation">
<span id="frauddetection-components-training-data-validation-module"></span><h2>fraudDetection.components.training.data_validation module<a class="headerlink" href="#module-fraudDetection.components.training.data_validation" title="Link to this heading"></a></h2>
<p>This module validates the ingested data with the schema from config yaml</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.data_validation.</span></span><span class="sig-name descname"><span class="pre">DataValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ingestion_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataIngestionArtifact" title="fraudDetection.entity.artifact_entity.DataIngestionArtifact"><span class="pre">DataIngestionArtifact</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_validation_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.config_entity.DataValidationConfig" title="fraudDetection.entity.config_entity.DataValidationConfig"><span class="pre">DataValidationConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>implements the data vlidation</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation.check_class_balance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_class_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strat_train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat_test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.None" title="fraudDetection.exception.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation.check_class_balance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation.check_class_balance" title="Link to this definition"></a></dt>
<dd><p>static method checks for class imbalance in the target feature
:param strat_train_set (obj: ‘pd.DataFrame’): training dataset
:param strat_test_set (obj: ‘pd.DataFrame’): testing dataset
:param target_col (obj: ‘pd.Series’): target feature</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>ration of class balance in target feature</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class_proportion_ratio (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation.get_and_save_drift_report">
<span class="sig-name descname"><span class="pre">get_and_save_drift_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation.get_and_save_drift_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation.get_and_save_drift_report" title="Link to this definition"></a></dt>
<dd><p>create a data drift report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_df</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>test_df</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation.get_train_test_df">
<span class="sig-name descname"><span class="pre">get_train_test_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation.get_train_test_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation.get_train_test_df" title="Link to this definition"></a></dt>
<dd><p>validation the schema of data downloaded with the provided schema
:returns: ‘pd.DataFrame’): combining non empty filetraining dataset
:rtype: train_df (obj</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation.initiate_data_validation">
<span class="sig-name descname"><span class="pre">initiate_data_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataValidationArtifact" title="fraudDetection.entity.artifact_entity.DataValidationArtifact"><span class="pre">DataValidationArtifact</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation.initiate_data_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation.initiate_data_validation" title="Link to this definition"></a></dt>
<dd><p>implement the data validation
:returns: (obj:’DataValidationArtifact): artifact having path the validation repots
:rtype: data_validation_artifact</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.data_validation.DataValidation.validate_dataset_scheme">
<span class="sig-name descname"><span class="pre">validate_dataset_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/data_validation.html#DataValidation.validate_dataset_scheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.data_validation.DataValidation.validate_dataset_scheme" title="Link to this definition"></a></dt>
<dd><p>Validating dataset schema with schema provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_df</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>test_df</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fraudDetection.components.training.model_evaluation">
<span id="frauddetection-components-training-model-evaluation-module"></span><h2>fraudDetection.components.training.model_evaluation module<a class="headerlink" href="#module-fraudDetection.components.training.model_evaluation" title="Link to this heading"></a></h2>
<p>This module evaluates the latest trained model with the model already in production</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_evaluation.ModelEvaluation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.model_evaluation.</span></span><span class="sig-name descname"><span class="pre">ModelEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_evaluation_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.config_entity.ModelEvaluationConfig" title="fraudDetection.entity.config_entity.ModelEvaluationConfig"><span class="pre">ModelEvaluationConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ingestion_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataIngestionArtifact" title="fraudDetection.entity.artifact_entity.DataIngestionArtifact"><span class="pre">DataIngestionArtifact</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_validation_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataValidationArtifact" title="fraudDetection.entity.artifact_entity.DataValidationArtifact"><span class="pre">DataValidationArtifact</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_trainer_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.ModelTrainerArtifact" title="fraudDetection.entity.artifact_entity.ModelTrainerArtifact"><span class="pre">ModelTrainerArtifact</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_transformation_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataTransformationArtifact" title="fraudDetection.entity.artifact_entity.DataTransformationArtifact"><span class="pre">DataTransformationArtifact</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_evaluation.html#ModelEvaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_evaluation.ModelEvaluation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>implements the evaluation of models</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_evaluation.ModelEvaluation.get_best_model">
<span class="sig-name descname"><span class="pre">get_best_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_evaluation.html#ModelEvaluation.get_best_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_evaluation.ModelEvaluation.get_best_model" title="Link to this definition"></a></dt>
<dd><p>Gets the reference best model already in production or create a new reference to best model
:returns: ‘pathlib.Path’): returns path to model in production
:rtype: model(obj</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_evaluation.ModelEvaluation.initiate_model_evaluation">
<span class="sig-name descname"><span class="pre">initiate_model_evaluation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_evaluation.html#ModelEvaluation.initiate_model_evaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_evaluation.ModelEvaluation.initiate_model_evaluation" title="Link to this definition"></a></dt>
<dd><p>implements the evaluation of models ‘Trained and production’_, and model tracking in MLflow
:returns: ‘ModelEvaluationArtifacts’): evaluation artifact with path to best model
:rtype: model_evaluation_artifact (obj</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_evaluation.ModelEvaluation.update_evaluation_report">
<span class="sig-name descname"><span class="pre">update_evaluation_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_evaluation_artifact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_evaluation.html#ModelEvaluation.update_evaluation_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_evaluation.ModelEvaluation.update_evaluation_report" title="Link to this definition"></a></dt>
<dd><p>update the reference of best model in yaml file and archives the references
:param model_evaluation_artifact (obj: ‘ModelEvaluationArtifact’): artifacts of best model;</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fraudDetection.components.training.model_pusher">
<span id="frauddetection-components-training-model-pusher-module"></span><h2>fraudDetection.components.training.model_pusher module<a class="headerlink" href="#module-fraudDetection.components.training.model_pusher" title="Link to this heading"></a></h2>
<p>This module the Push the Trained model to production</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_pusher.ModelPusher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.model_pusher.</span></span><span class="sig-name descname"><span class="pre">ModelPusher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_pusher_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.config_entity.ModelPusherConfig" title="fraudDetection.entity.config_entity.ModelPusherConfig"><span class="pre">ModelPusherConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_evaluation_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.ModelEvaluationArtifact" title="fraudDetection.entity.artifact_entity.ModelEvaluationArtifact"><span class="pre">ModelEvaluationArtifact</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_pusher.html#ModelPusher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_pusher.ModelPusher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description: Push the best trained model to production</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_pusher.ModelPusher.export_model">
<span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_pusher.html#ModelPusher.export_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_pusher.ModelPusher.export_model" title="Link to this definition"></a></dt>
<dd><p>Push the model to production
:returns: ‘ModelPusherArtifacts’): paths to saved model
:rtype: model_pusher_artifacts(obj</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_pusher.ModelPusher.initiate_model_pusher">
<span class="sig-name descname"><span class="pre">initiate_model_pusher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_pusher.html#ModelPusher.initiate_model_pusher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_pusher.ModelPusher.initiate_model_pusher" title="Link to this definition"></a></dt>
<dd><p>implement the model saver process</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fraudDetection.components.training.model_trainer">
<span id="frauddetection-components-training-model-trainer-module"></span><h2>fraudDetection.components.training.model_trainer module<a class="headerlink" href="#module-fraudDetection.components.training.model_trainer" title="Link to this heading"></a></h2>
<p>This module implements the training of models initialized in the ModelFactory class.</p>
<p>It utilizes MLflow for experiment tracking and logging. The main functionality is provided
by the ModelTrainer class, which performs model training, evaluation, and tracking.</p>
<p>Note: Ensure MLflow is properly configured with the desired tracking URI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.model_trainer.</span></span><span class="sig-name descname"><span class="pre">FraudetectionEstimaorModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trained_model_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_trainer.html#FraudetectionEstimaorModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom Estimator for trained and tested models implementing predictor.
This class is designed to encapsulate a trained model object and provide a consistent
interface for making predictions.
:param trained_model_object: The trained model object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel.trained_model_object">
<span class="sig-name descname"><span class="pre">trained_model_object</span></span><a class="headerlink" href="#fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel.trained_model_object" title="Link to this definition"></a></dt>
<dd><p>The trained model object encapsulated by this estimator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_trainer.html#FraudetectionEstimaorModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_trainer.FraudetectionEstimaorModel.predict" title="Link to this definition"></a></dt>
<dd><p>Make predictions using the encapsulated model.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">FraudDetectionEstimatorModel</span><span class="p">(</span><span class="n">trained_model</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that the provided trained model object has a ‘predict’ method.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_trainer.html#FraudetectionEstimaorModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Make predictions using the encapsulated model.
:param X: Input data for making predictions.
:type X: Numpy.array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Predicted values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_trainer.ModelTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fraudDetection.components.training.model_trainer.</span></span><span class="sig-name descname"><span class="pre">ModelTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_trainer_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.config_entity.ModelTrainerConfig" title="fraudDetection.entity.config_entity.ModelTrainerConfig"><span class="pre">ModelTrainerConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_transformation_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.DataTransformationArtifact" title="fraudDetection.entity.artifact_entity.DataTransformationArtifact"><span class="pre">DataTransformationArtifact</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/components/training/model_trainer.html#ModelTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_trainer.ModelTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Training of the models from config.yaml It leverages MLflow for experiment tracking and logging.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fraudDetection.components.training.model_trainer.ModelTrainer.initiate_model_trainer">
<span class="sig-name descname"><span class="pre">initiate_model_trainer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.entity.html#fraudDetection.entity.artifact_entity.ModelTrainerArtifact" title="fraudDetection.entity.artifact_entity.ModelTrainerArtifact"><span class="pre">ModelTrainerArtifact</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/components/training/model_trainer.html#ModelTrainer.initiate_model_trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.components.training.model_trainer.ModelTrainer.initiate_model_trainer" title="Link to this definition"></a></dt>
<dd><p>implements the training of models</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fraudDetection.components.prediction.html" class="btn btn-neutral float-left" title="fraudDetection.components.prediction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fraudDetection.config.html" class="btn btn-neutral float-right" title="fraudDetection.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arun khare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>