<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; Fraud-Detection beta:v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e630dfc1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fraudDetection package" href="fraudDetection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Fraud-Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fraudDetection.html">fraudDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FraudDetection</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="considerations.html">Considerations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fraud-Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fraudDetection.html">fraudDetection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fraudDetection.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FraudDetection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.html">apps package</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>
</div>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h1>
<p><strong>FraudDetection</strong> (Fraud Detection) is Package built in Python for fraud transactions in a banking system using supervised machine learning. It pulls data from the <a class="reference external" href="https://www.kaggle.com/rupakroy/online-payments-fraud-detection-dataset">Kaggle dataset</a> and offers a <em>simple</em> and <em>intuitive</em> solution.</p>
</section>
<section id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h1>
<p>Provide a concise and clear title for your project.
Briefly describe what your project does and its main purpose.</p>
</section>
<section id="badges">
<h1>Badges<a class="headerlink" href="#badges" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/ArunKhare/FraudDetection.git"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-ArunKhare/FraudDetection.git-blue.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="MIT License" src="https://img.shields.io/badge/License-MIT-green.svg" /></a>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="std std-ref">Usage</span></a></p></li>
<li><p><a class="reference internal" href="#contributing"><span class="std std-ref">Contributing</span></a></p></li>
<li><p><a class="reference internal" href="#license"><span class="std std-ref">License</span></a></p></li>
<li><p><a class="reference internal" href="#acknowledgements"><span class="std std-ref">Acknowledgements</span></a></p></li>
<li><p><a class="reference internal" href="#changelog"><span class="std std-ref">Changelog</span></a></p></li>
<li><p><a class="reference internal" href="#roadmap"><span class="std std-ref">Roadmap</span></a></p></li>
</ul>
</section>
<section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>Create a Conda environment in the root directory of the project:</dt><dd><ul class="simple">
<li><p>This will install python 3.10 and all dependencies from <em>‘requirements_dev.txt’</em> for the project:</p></li>
</ul>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>init_setup.sh
</pre></div>
</div>
<p>Instructions to run the project:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>./FraudDetection
</pre></div>
</div>
<p>For running the project for training and predictions from the root directory of the project:
.. _usage:</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>Usage Scenarios:</p>
<ol class="arabic">
<li><dl class="simple">
<dt>From console:</dt><dd><ul class="simple">
<li><p>Training:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">apps/app.py</span></code></p></li>
<li><p>Prediction:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/fraudDetection/components/prediction/prediction_service.py</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Streamlit app:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">apps/trainingapp.py</span></code></p>
<ul class="simple">
<li><p>Run ‘streamlit run &lt;path&gt;/trainingapp.py’</p></li>
<li><p>This will run the Streamlit server in the background.</p></li>
<li><dl class="simple">
<dt>You can now view your Streamlit app in your browser:</dt><dd><ul>
<li><p>Local URL: <a class="reference external" href="http://localhost:8501">http://localhost:8501</a></p></li>
<li><p>Network URL: <a class="reference external" href="http://192.168.99.138:8501">http://192.168.99.138:8501</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>A friendly UI will guide you through its various usage for training and prediction.</p>
<blockquote>
<div><p>screenshots</p>
</div></blockquote>
</li>
</ol>
<img alt="Alt text for the screenshot" class="align-center" src="_images/StreamlitApp-cli.png" />
<dl class="simple">
<dt>Alternatively, if you are editing the code:</dt><dd><p>Run using:</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>dvc<span class="w"> </span>init
python<span class="w"> </span>dvc<span class="w"> </span>repro
</pre></div>
</div>
<p>Running MLflow UI:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>ui

-<span class="w"> </span>This<span class="w"> </span>runs<span class="w"> </span>the<span class="w"> </span>MLflow<span class="w"> </span>UI<span class="w"> </span>server<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>background.
-<span class="w"> </span>Click<span class="w"> </span>on<span class="w"> </span>link<span class="w"> </span>http://127.0.0.1:5000

screenshot
</pre></div>
</div>
<img alt="Alt text for the screenshot" class="align-center" src="_images/MlfowApp-cli.png" />
<p>Environment Variable:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>use <em>&lt;root_dir&gt;/.env</em></dt><dd><p><em>MLFLOW_TRACKING_URI=sqlite:///mlruns.db</em></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Kaggle Authentication:</p>
<blockquote>
<div><ul class="simple">
<li><p>Download the kaggle authentication from Kaggle setting as kaggle.json file</p></li>
<li><p>Place the file in <em>&lt;root&gt;/.kaggle</em></p></li>
</ul>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>sqlite:///mlruns.db
</pre></div>
</div>
<p>For testing code:</p>
<p>FraudDetection Project is configured with pytest.</p>
<p>Configure your project for specific needs using configuration files:</p>
<blockquote>
<div><ul class="simple">
<li><p>tox.ini</p></li>
<li><p>pyproject.toml</p></li>
<li><p>setup.py</p></li>
</ul>
</div></blockquote>
</section>
<section id="contributing">
<span id="id2"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>Links and Details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ArunKhare/FraudDetection/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">Good First Issue</a></p></li>
<li><p>Fork, install the project as mentioned in the Installation section, test the code using pytest, and create a pull request.</p></li>
</ul>
</li>
<li><p>Coding Standard</p>
<p>Follow the <a class="reference external" href="https://github.com/psf/black">Black</a> code style for this project. Black is an opinionated code formatter that ensures consistent formatting across the codebase.</p>
<p>To ensure code consistency and readability, we recommend running Black before submitting any code changes. If you haven’t installed Black yet, you can do so using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>black
</pre></div>
</div>
<p>Once installed, run Black on your code:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>black<span class="w"> </span>.
</pre></div>
</div>
<p>Our CI (Continuous Integration) pipeline checks that all code changes comply with the Black formatting. Make sure your code passes these checks before opening a pull request.</p>
<p>For more details on Black and its configuration options, refer to the <a class="reference external" href="https://black.readthedocs.io/en/stable/">Black Documentation</a>.</p>
<p>We appreciate your efforts in maintaining a consistent and clean codebase!</p>
</li>
</ol>
</section>
<section id="license">
<span id="id3"></span><h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>MIT license</p>
</section>
<section id="acknowledgements">
<span id="id4"></span><h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h1>
<p>I would like to express my gratitude to the following individuals and resources that have contributed to the development and success of this project:</p>
<p>Libraries and Tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.streamlit.io/">Streamlit</a>: An open-source Python library that enables developers to build attractive user interfaces in no time.</p></li>
<li><p><a class="reference external" href="https://mlflow.org/docs/latest/index.html">Mlflow</a>: An open-source platform for the end-to-end machine learning lifecycle. A tracking API and UI.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>: An open-source library easy to create intelligent and beautiful documentation.</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/0.21/documentation.html">Scikit-learn</a>: An open-source machine learning library.</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/docs">Kaggle</a>: Kaggle is the world’s largest data science community with powerful tools and resources to help you achieve your data science goals.</p></li>
</ul>
<p>Inspiration:</p>
<ul class="simple">
<li><p>Blogs from Medium, GeeksforGeeks</p></li>
</ul>
</section>
<section id="contact-information">
<h1>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h1>
<blockquote>
<div><p><a class="reference external" href="https://github.com/ArunKhare">https://github.com/ArunKhare</a></p>
</div></blockquote>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<blockquote>
<div><p>[Unreleased]
- deployment in AWS  and Snowflake</p>
<p>[Version 1.0.0] - 07-01-20024
- [Version 1.0.0]: &lt;Link to the release page or commit&gt;</p>
</div></blockquote>
</section>
<section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Multicluster depolyment along with scheduling-Airflow and streaming pipeline-Kafka</p></li>
<li><p>converting Python code to Pyspark</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="considerations.html">Considerations</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fraudDetection.html" class="btn btn-neutral float-right" title="fraudDetection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arun khare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>