apps package
============

Submodules
----------

apps.app module
---------------

.. automodule:: apps.app
   :members:
   :undoc-members:
   :show-inheritance:

apps.mlflowapp module
---------------------

.. automodule:: apps.mlflowapp
   :members:
   :undoc-members:
   :show-inheritance:

apps.trainingapp module
-----------------------

.. automodule:: apps.trainingapp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps
   :members:
   :undoc-members:
   :show-inheritance:
