<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fraudDetection.utils package &mdash; Fraud-Detection beta:v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e630dfc1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fraud-Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FraudDetection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fraud-Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">fraudDetection.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fraudDetection.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frauddetection-utils-package">
<h1>fraudDetection.utils package<a class="headerlink" href="#frauddetection-utils-package" title="Link to this heading"></a></h1>
<section id="module-fraudDetection.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fraudDetection.utils" title="Link to this heading"></a></h2>
<p>Module: fraudDetection.utils</p>
<p>This module provides utility functions for handling data, such as reading and writing files, saving and loading objects,
and validating data schema.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>create_directories(path_to_directories: list, verbose=True)
read_yaml(file_path: Path) -&gt; dict
write_yaml(file_path: Path, data: dict) -&gt; yaml
write_pickle(file_path: Path, obj: object) -&gt; pickle
save_json(path: Path, data: dict) -&gt; None
load_json(path: Path) -&gt; ConfigBox
get_size(path: Path) -&gt; str
save_numpy_array_data(file_path: str, array: np.ndarray) -&gt; None
load_numpy_array_data(file_path: Path) -&gt; np.ndarray
save_object(file_path: Path, obj) -&gt; None
load_object(file_path: Path) -&gt; object
compare_schema(schema: dict, csv_path: Path) -&gt; None
save_dfs_to_csv(df, file_path: Path, chunk_size: int) -&gt; None
get_dtypes(df) -&gt; ConfigBox
load_data(file_path: Path, schema: dict, args: tuple = ()) -&gt; pd.DataFrame
concat_csv_files(files: list, file_dir: Path) -&gt; pd.DataFrame
validate_schema(df: pd.DataFrame, schema: dict) -&gt; bool
is_dir_empty(path: Path) -&gt; bool
check_data_dir(directory: Path) -&gt; None</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.read_yaml">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">read_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fraudDetection/utils.html#read_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.read_yaml" title="Link to this definition"></a></dt>
<dd><p>Read a YAML file and return its content as a dictionary.
:param file_path: Path to the YAML file.
:type file_path: Path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Content of the YAML file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – If an error occurs while reading the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.save_dfs_to_csv">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">save_dfs_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.None" title="fraudDetection.exception.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/utils.html#save_dfs_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.save_dfs_to_csv" title="Link to this definition"></a></dt>
<dd><p>Save DataFrames to CSV files in chunks.
:param df: DataFrame to be saved.
:param file_path: Path to the CSV file.
:type file_path: Path
:param chunk_size: Number of elements to write at a time.
:type chunk_size: int</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – If an error occurs while saving the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.save_json">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.None" title="fraudDetection.exception.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/fraudDetection/utils.html#save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.save_json" title="Link to this definition"></a></dt>
<dd><p>Save data in JSON format to a file.
:param path: Path to the JSON file.
:type path: Path
:param data: Data to be saved in JSON format.
:type data: dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.save_numpy_array_data">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">save_numpy_array_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/utils.html#save_numpy_array_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.save_numpy_array_data" title="Link to this definition"></a></dt>
<dd><p>Save numpy array data to a file.
:param file_path: Path to the file.
:type file_path: str
:param array: Numpy array data to be saved.
:type array: np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – If an error occurs while saving the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.save_object">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">save_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fraudDetection/utils.html#save_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.save_object" title="Link to this definition"></a></dt>
<dd><p>Save an object to a file using dill serialization.
:param file_path: Path to the file.
:type file_path: Path
:param obj: Object to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – If an error occurs while saving the object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.write_pickle">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">write_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'pickle'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\arunk\\.conda\\envs\\FraudDetection\\lib\\pickle.py'&gt;</span></span></span><a class="reference internal" href="_modules/fraudDetection/utils.html#write_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.write_pickle" title="Link to this definition"></a></dt>
<dd><p>Serialize an object and save it to a file using pickle.
:param file_path: Path to the file.
:type file_path: Path
:param obj: Object to be serialized and saved.
:type obj: object</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fraudDetection.exception.html#fraudDetection.exception.FraudDetectionException" title="fraudDetection.exception.FraudDetectionException"><strong>FraudDetectionException</strong></a> – If an error occurs while saving the object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fraudDetection.utils.write_yaml">
<span class="sig-prename descclassname"><span class="pre">fraudDetection.utils.</span></span><span class="sig-name descname"><span class="pre">write_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'yaml'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\arunk\\.conda\\envs\\FraudDetection\\lib\\site-packages\\yaml\\__init__.py'&gt;</span></span></span><a class="reference internal" href="_modules/fraudDetection/utils.html#write_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fraudDetection.utils.write_yaml" title="Link to this definition"></a></dt>
<dd><p>Create a YAML file and write data to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em>) – Path to the YAML file.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Data to be written to the YAML file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arun khare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>